* [33md70a9a0[m[33m ([m[1;32mrelease[m[33m)[m 점심 메뉴
[31m|[m * [33mf80c75b[m[33m ([m[1;32mfeat/dream[m[33m)[m 아래 커밋2개 취소완료
[31m|[m * [33m531e699[m[33m ([m[1;31morigin/feat/dream[m[33m)[m 세번째
[31m|[m * [33mf109230[m 두번째
[31m|[m * [33m0932ec3[m 첫번째 드림
[31m|[m [32m|[m * [33mc9293cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 취미 추가
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33mb087fc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m k-pop 걸그룹
[31m|[m * [33m78311c3[m 학원에서 ddd파일 만듬
[31m|[m * [33m94077e9[m 핸드폰
[31m|[m *   [33m16e52c0[m 팀의 목표 새롭게 다시 설정
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33m49464be[m 팀 목표 설정
[31m|[m * [35m|[m [33m54766f4[m 팀의 목표설정 by kim
[31m|[m [35m|[m[35m/[m  
[31m|[m * [33meb3e55c[m 나의 취미 작성
[31m|[m * [33m906dda8[m 점심 메뉴
[31m|[m * [33m82af981[m 생각나는 음식 리스트 추가
[31m|[m * [33m83a9908[m 생각나는 메뉴 정리
[31m|[m * [33m5bc5f68[m bye 관련
[31m|[m * [33m047527f[m 세번째 버전 - hello 수정, bye 삭제, 파일 3개 추가
[31m|[m * [33mabca637[m 두번째 버전 생성,hello 수정하고 bye 추가
[31m|[m[31m/[m  
* [33mc265069[m 인사하고 싶어서 hello파일 만들었어
